<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>Hetal Patil</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
               body{
                   margin: 0;
               }
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#fffefe;
	            }
	            #navbarCollapse li b
	            {
	                color:#f5eeee;
	            }
	            
                .fullscreen 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                    
                
                }

                .fullscreenvideo 
                {
                    position:absolute;
                    height: auto;
                    width: auto;
                    min-height: 100%;
					min-width: 100%;   
	            }
				img{
					border-radius: 50%;
				}
	            
	            #home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(245, 243, 243);
	                font-weight:bold
	            }
	            
	            #homeRow
	            {
	                padding-top:7%;   
	            }
	            #homeRow a i.fa
	            {
	                color:#f7f2f2;
	            }
	            
	            #homeRow div.col-lg-offset-3
	            {
	                background:rgba(15, 15, 15, 0.8); 
	                padding-top:40px;
	                padding-bottom:50px;
	                border-radius:15px;
	                box-shadow:0px 0px 10px rgb(12, 99, 16);   
                   
	            }
	            
	            #technical
	            {
	                height:auto;
                    padding-top: 0px;
	                padding-bottom:150px;
	                color:rgb(248, 240, 240);
	                background-attachment:fixed;
	                background-image:url('Images/2.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
                   
	            }
	            #technicalRow
	            {
	                padding-top:11%;
                    background-color: rgba(15, 15, 15, 0.8);
                    padding-bottom: 10%;
	            }
	            #technical h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #qualification
	            {
	                background-attachment:fixed;
	                background-image:url('Images/2.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#f5ecec;
                    
	            }
	            #qualificationRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #qualificationRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(15, 15, 15, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                
	            }
	            #qualification table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #qualification table tr td
	            {
	                padding-bottom:20px;
	            }
	            #qualification table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #skill
	            {
	                background-attachment:fixed;
	                background-image:url('Images/2.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
                    padding-top: 40px;
	                padding-bottom:40px;
	                color:#eee0e0;
	            }
	            #skillRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #skillRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:rgba(15, 15, 15, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #skill table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #skill table tr td
	            {
	                padding-bottom:20px;
	            }
	            #skill table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/2.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#fff;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(15, 15, 15, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                       
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/2.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#f1ebeb;
	            }
	            #ExperienceRow
	            {
                    padding-bottom: 40px;
	                 margin-top:40px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:rgba(15, 15, 15, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Experience table
	            {
                    padding-top: 10px;
                    padding-bottom: 40px;
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:30px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreenvideo 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #technical
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #homeRow
	                {
	                 padding-top:17%;    
	                }    
	                #technicalRow
	                {
	                 padding-top:17%;    
	                }
                }
           </style>
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">Hetal Patil</a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#home"><b>Intro</b></a></li>
		                   <li><a href="#technical"><b>Technical Summary</b></a></li>
                           <li><a href="#qualification"><b>Qualifications</b></a></li>
                           <li><a href="#skill"><b>Skills</b></a></li>
                           <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                           <li><a href="#Experience"><b>Experience</b></a></li>
                 
					   </ul>
                 </div>
            </nav>
         </div>	

         <div id="home" class="fullscreen">
              <video src="Videos/V1.mp4" autoplay loop muted class="fullscreenvideo"></video>
              <div class="row" id="homeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow bounceIn" data-wow-duration="3s">
                        <center><img src="Images/demo.jpg" alt="Hetal Patil" /></center>
                        <center><h2>I'M Hetal Patil</h2></center>
                        <center><h5>Software Engineer</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91- 9714442108</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:hetalpatil149@gmail.com" style="color:#ffffff;">hetalpatil149@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> Vastral ,Ahmedabad</center>
                            </div>
                        </div><hr />
                        <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                   </div>
              </div>
         </div>
         
         <div id="technical" class="container-fluid" >
              <div class="row" id="technicalRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10 wow bounceInUp" data-wow-duration="3s">
                        <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><br><hr /></center><br><br>
                        <ul>
                            <li>Pursuing an  Information & Technology Engineering at Government Engineering College Modasa. </li><br>
                            <li>Core knowledge about Python, C, HTML-CSS,JavaScript,JQUERY & Bootstrap.</li><br>
                            <li>More knowledge in JAVA, J2EE.</li><br>
                            <li>Intersted in Web Developement</li>
                            
                        </ul>
                   </div>
              </div>
         </div>

         <div id="qualification" class="container-fluid">
              <div class="row" id="qualificationRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Education Qualification</h2><hr /></center>
                        <table class="table table-responsive">
                            <tr>
                                <td>Year<br />2018 - 2022</td>
                                <td>B.E. in Information Technology<br /> from Government Engineering College Modasa<br /> GTU.</td>
                            </tr>
                            <tr>
                                <td>Year<br />2017 - 2018</td>
                                <td>10+2 with Mathematics, <br />from Sheth R T Higher Secondary School,<br /> G.S.E.B. board.<br /> with 69% marks.</td>
                            </tr>
                            <tr>
                                <td>Year<br />2015 - 2016</td>
                                <td>High School <br /> from Sheth R T School, <br /> G.S.E.B. board.<br /> with 83.00% marks.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="skill" class="container-fluid">
              <div class="row" id="skillRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td>C, Java, JavaScript, JQuery, Python.</td>
                            </tr>
                            <tr>
                                <td>Tools & Technologies:</td>
                                <td>VS code, Eclipse IDE,Sublime Text, Notepad++</td>
                            <tr>
                                <td>Databases:</td>
                                <td> Microsoft SQL Server</td>
                            </tr>
                            
                            <tr>
                                <td>Operating Systems:</td>
                                <td>Microsoft Windows.</td>
                            </tr>
                            <tr>
                                <td>Others:</td>
                                <td>SDLC, OOPS.</td>
                            </tr>
                            
                        </table>
                   </div>
              </div>
         </div>

         <div id="Noncollegiate" class="container-fluid">
              <div class="row" id="NoncollegiateRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Non Collegiate Activities</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Year 2007</td>
                                <td>National Level Paper Presentation in Techno Aspire.<br /> At Changkheda Government Engg. College. <br /> Rank 3<sup>rd</sup>.</td>
                            </tr>
                            <tr>
                                <td>Year 2008</td>
                                <td>Tech Utkarsh’08(Paper Presentation).<br /> At Atmiya College of Engineering. <br /> Rank 2<sup>nd</sup>.</td>
                            </tr>
                            <tr>
                                <td>Year 2009</td>
                                <td>Techno Planet’08 (Relay Coding): Year-2009.<br /> At R. K. College of Engg. & Tech <br /> Rank 2<sup>nd</sup>.</td>
                            </tr>
                            <tr>
                                <td>Year 2009</td>
                                <td>Panorama (Poster Presentation): Year-2009 <br /> At R. K. College of Engg. & Tech <br /> Rank 1<sup>st</sup>.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>
         <div id="Experience" class="container-fluid">
            <div class="row" id="ExperienceRow">
                 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                      <center><br /><h2><i class="fa fa-object-group"></i> Field Experience</h2><hr /></center>
                      <table>
                        <tr>
                            <td>December 2021</td>
                            <td>Doctor-Finder Using JAVA,J2EE.</td>
                        </tr>
                          <tr>
                              <td>June to July-2021</td>
                              <td>Python Summer Internship Internship<br /> Akash Technolabs</td>
                          </tr>
                          
                          <tr>
                              <td>April 2021</td>
                              <td>E-SHOP </td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>
        
         

         
                 

           
         
         </div>
    </body>
</html>
