<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-css</title>
    <style type="text/css">
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: relative;
            animation-name: first;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            border-radius: 30px;

        }
        @keyframes first {
            0%{background-color: blueviolet;left: 0px;top:0px;transform: rotate(0deg);}
            25%{background-color: rgb(10, 119, 37);left: 1000px;top:0px;transform: rotate(90deg);}
            50%{background-color: rgb(197, 126, 33);left: 1000px;top:300px;transform: rotate(180deg);}
            75%{background-color: rgb(94, 12, 23);left: 0px;top:300px;transform: rotate(270deg);}
            100%{background-color: blueviolet;left: 0px;top:0px;transform: rotate(360deg);}
            
        }

    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>