<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amination</title>
    <style>
        div{
           
            height:150px;
                width:200px;
                transition:1s;
                font-size:19px;
                font-weight:bold;
                text-align: center;
                color:#a5cec3;
                background-color:darkslateblue;
                padding-top: 50px;
                
        }
        #translate:hover
        {
            -webkit-transform: translate(200px,100px);
            -moz-transform:translate(100px,100px) ;
            -o-transform:translate(100px,100px) ;
            -ms-transform:translate(100px,100px) ;
            transform:translate(100px,100px) ;
            background-color: chartreuse;
            color: black;
            border-radius: 50%;
        }
        #rotate:hover
        {
            -webkit-transform: rotate(360deg);
            -moz-transform:rotate(360deg) ;
            -o-transform:rotate(360deg) ;
            -ms-transform:rotate(360deg) ;
            transform:rotate(360deg) ;
            background-color: chartreuse;
            color: black;
            border-radius: 50%;
        }
       
        #skew:hover
        {
            -webkit-transform: skew(45deg);
            -moz-transform:skew(45deg) ;
            -o-transform:skew(45deg) ;
            -ms-transform:skew(45deg) ;
            transform:skew(45deg) ;
            background-color: chartreuse;
            color: black;
        }
        #rotate3D:hover
        {
            -webkit-transform: rotate3d(1,1,0,180deg);
            -moz-transform:rotate3d(1,1,0,180deg) ;
            -o-transform:rotate3d(1,1,0,180deg) ;
            -ms-transform:rotate3d(1,1,0,180deg) ;
            transform:rotate3d(1,1,0,180deg) ;
            background-color: chartreuse;
            color: black;
            border-radius: 50%;
        }
        #scale:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(151, 209, 42);
                      color:rgb(12, 12, 9); 
            }
            #opacity:hover
            {
                opacity:0;
            }
            #RGBA:hover
            {
                background:rgba(241, 245, 17, 0.966);
                color: black;
            }
            #boxshadow:hover
            {
                box-shadow:0px 0px 30px rgb(250, 7, 7);
            }
            #textshadow:hover
            {
                text-shadow:3px 3px 3px rgb(255, 255, 255);
                color: black;
                background-color: cadetblue;
            }
			#borderradius:hover
			{
				border-radius:50%;
                background-color: brown;
			}
			#overflow{
				overflow:hidden;
			}
    </style>
</head>
<body>
    <div id="translate">Translate</div><hr/>
    <div id="rotate">Rotate</div><hr>
    <div id="skew">Skew</div><hr>
    <div id="rotate3D">Rotate3D</div><hr>
    <div id="scale">Scale</div><hr>
    
    <div id="RGBA">RGBA</div><hr>
    <div id="boxshadow">BoxShadow</div><hr>
    <div id="textshadow">TextShadow</div><hr>
    <div id="borderradius">BorderRadius</div><hr>
    <div id="overflow">Overflow</div><hr>
</body>
</html>