<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(58, 28, 196);}
		</style>
	</head>
	<body>
		<span class="fa fa-instagram" id="I"></span><hr/>
		<i class="fa fa-twitter" style="font-size:50px;color:rgb(192, 32, 93);"></i><hr/>
		<i class="fa fa-home" style="font-size:50px;color:rgb(120, 207, 49);"></i><hr/>
	</body>
</html>