<!DOCTYPE html>
<html>
    
<head>
    <title>CSS Hover</title>
    <style type="text/css">
        #MainUL li ul li{display:none;}
        #MainUL li:hover ul li{display:block;}
        #MainUL li:hover ul li ul li{display:none;}
        #MainUL li ul li:hover ul li{display:block;}
        #MainUL li ul li:hover ul li ul li{display:none;}
        #MainUL li ul li ul li:hover ul li{display:block;}
    </style>
</head>
<body>
    <ul id="MainUL">
        <li>Google
             <ul>
                 <li>
                    Gmail
                        <ul>
                        <li>SignIn
                            <ul>
                                <li>Sign in as User</li>
                                <li>Sign in as Admin</li>
                            </ul>
                        </li>
                        <li>SignUp</li>
                        
                    </ul>
                </li>
                
                <li>Youtube</li>
                <li>GMap</li>
                <li>Gdrive</li>

            </ul>
        </li>
        <li>Microsoft</li>
        <li>Flipcart</li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>
        </li>
    </ul>
</body>
</html>