<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image_hover</title>
    <style type="text/css">
        .container-img{
            position: relative;
            width: 315px;
        }
        .image{
            display: block;
            height: 400px;
            width: 400px;
            transition: 1s;
        }
        .overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(6, 8, 17, 0.7);
			}
        .container-img:hover .overlay {
			  opacity:1;
			}
		.container-img:hover .image {
			  
			  transform:rotate(360deg);
        }
        .text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
    </style>
</head>
<body>
    <div class="container-img">
        <img src="demo.jpg" alt="" class=""image>
        <div class="overlay">
            <div class="text">Hetal Patil</div>
            
        </div>

    </div>
    
</body>
</html>