<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-animation</title>
    <style>
        .fullscreenvideo{
            position: fixed;
            top:0;
            bottom: 0;
            left:0;
            right: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .video{
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            position: fixed;
        }
        h2{
            
            background-color: rgb(255, 255, 255);
            color: rgb(10, 10, 10);
            width: 100%;
            
        }
    </style>
</head>
<body>
    <div class="fullscreenvideo">
        <video class ="video" src="../HTML_myproject/images/video.mp4" alt="Demo" autoplay muted loop></video>
    </div>
    <h2>Hello KCS..</h2> 
    <h2>Hello KCS..</h2>
    <h2>Hello KCS..</h2>
    <h2>Hello KCS..</h2>
    <h2>Hello KCS..</h2>
</body>
</html>