<!DOCTYPE html>
<html>
    <head>
        <title>Layout4</title>
        <style type="text/css">
            *{
                font-size: 22px;
                font-weight: bold;
            }
            body{
                margin: 0px;
            }
            #R1{
                background-color: gray;
                width:98%;
                height: 60px;
                padding-left: 2%;
                padding-top: 30px;
                margin-bottom: 10px;
                
            }
            #R2{
               
                width: 100%;
                height: 410px;
                margin-bottom: 17px;
            }
            #R2R1,#R2R2,#R2R3,#R2R4{
                height: 100px;
                margin-bottom: 7px;
                width: 100%;
                
            }
            #R2R1 div,#R2R2 div,#R2R3 div ,#R2R4 div{
                height: 95px;
                width: 23.5%;
                float: left;
                margin-right:1.5% ;
                background-color: gray;
                
            }
            #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right: 0%!important;width: 25%;}
            #R3{
                height: 125px;
                width: 100%;
                text-align:center;
                margin-bottom: 17px;
        }
            #R3 div{
                background-color: gray;
                float: left;
                padding-top: 50px;
                text-align: center;
                height: 80px ;
               
        }
            #R3C1{
                width: 32%;
                margin-right: 2%;
        }
            #R3C2{
                width: 32%;
                margin-right: 2%;
        }
            #R3C3{
                width: 32%;}
            #R4{
                
                width: 100%;
                height: 40px;
                padding-top: 20px;
                margin-top: 17px;
                text-align: center;
                background-color: gray;
               

            }          

           
        </style>
    </head>
    <body>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>
            <div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
            
        </div>
        <div id="R3">
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
        <div id="R4">Footer</div>
    </body>
</html>