<!DOCTYPE html>
<html>
    <head>
        <title>Layout1</title>
        <style type="text/css">
           *{
                font-size: 22px;
                font-weight: bold;
            }
            body{
                margin: 0px;
            }
            #R1 {
                background-color: gray;
                width:100%;
                height: 55px;
                text-align: center;
                margin-bottom: 10px;;
               
                
            }
            #R1 div{
                float: left;
                text-align: center;
                height: 15px;
                padding-top: 15px;

            }
            #R1C1{
                margin-right: 30%;
                width: 20%;
        }
            #R1C2{
            width: 50%;
        }
             #R2{
                background-color: gray;
                width: 100%;
                height: 90px;
                padding-top: 50px;
                text-align: center;
                margin-bottom: 17px;
            }
            
             #R3{
                background-color: gray;
                width: 100%;
                height: 70px;
                padding-top: 30px;
                text-align: center;
                margin-bottom: 17px;
            }  
            #R4{
                height: 340px;
                width: 100%;
                text-align:center;
                margin-bottom: 17px;
        }
             #R4 div{
                background-color: gray;
                float: left;
                text-align: center;
                height: 180px ;
                padding-top: 160px;
            
        }
             #R4C1{
                width: 32%;
                margin-right: 2%;
        }
            #R4C2{
                width: 32%;
                margin-right: 2%;
        }
             #R4C3{
                width: 32%;
        }
             #R5{
                background-color: gray;
                width: 100%;
                height: 45px;
                padding-top: 10px;
                text-align: center;
               

            }     
            
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">Header/Banner</div>
    <div id="R3">Into Text Area</div>
    <div id="R4">
        <div id="R4C1">Box 1</div>
        <div id="R4C2">Box 2</div>
        <div id="R4C3">Box 3</div>
    </div>
    <div id="R5">Footer</div>

    
</body>
</html>