<!DOCTYPE html>
<html>
    <head>
        <title>Layout1</title>
        <style type="text/css">
            *{
                font-size: 22px;
                font-weight: bold;
            }
            body{
                margin: 0px;
            }
            #R1{
                background-color: gray;
                width:98%;
                height: 60px;
                padding-left: 2%;
                padding-top: 20px;
                margin-bottom: 10px;
                
            }
            #R2{
                background-color: gray;
                width: 100%;
                height: 40px;
                padding-top: 10px;
                text-align: center;
                margin-bottom: 10px;
            }
            #R3{
                background-color: gray;
                width: 100%;
                height: 100px;
                padding-top: 60px;
                text-align: center;
                margin-bottom: 17px;
            }
            #R4{
                width:100%;
                height:360px;
                text-align:center;
                margin-bottom:10px;
            }
			#R4 div{float:left;
                height:200px;
                padding-top:150px;
                background-color:gray;
                text-align:center;
                
            }
			#R4C1{width:28.5%;margin-right:1.5%;}
			#R4C2{width:70%;}
            #R5{
                background-color: gray;
                width: 100%;
                height: 45px;
                padding-top: 10px;
                text-align: center;
               

            }
        </style>
    </head>
    <body>
        <div id="R1">Logo</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header/Banner</div>
        <div id="R4">
            <div id="R4C1">Side bar</div>
            <div id="R4C2">Body Area</div>
        </div>
        <div id="R5">Footer</div>
    </body>
</html>