<!DOCTYPE html>
<html>
    <head>
        <title>Layout3</title>
        <style type="text/css">
             *{
                font-size: 22px;
                font-weight: bold;
            }
            body{
                margin: 0px;
            }
            #R1{
                background-color: gray;
                width:98%;
                height: 50px;
                padding-left: 2%;
                padding-top: 20px;
                margin-bottom: 10px;
                
            }

            #R2{
                height:600px;
                width:100%;
                margin-bottom: 17px;
            }
			#R2C1,#R2C2{
                float:left;
                height:600px;}
			#R2C1{
                width:30%;
                font-size: 28px;
            }
			#R2C2{
                width:70%;
            }
			#R2C2R1{
                height:80px;
                margin-bottom:17px;
                padding-top:60px}
			#R2C2R2{
                height:200px;
                padding-top:240px}
			#R2C2R1,#R2C2R2{
                text-align:center;
                background-color:gray;}
            #R3{
                background-color: gray;
                width: 100%;
                height: 45px;
                padding-top: 10px;
                text-align: center;
               

            }  
    
        </style>
    </head>
    <body>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2C1">Side bar Navigation</div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        </div>

        <div id="R3">Footer</div>

    </body>
</html>