<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-center</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .main-container{
            border: 3px solid rgb(238, 50, 17);
            display: flex;
            height: 300px;
            width: 300px;
            background-color: rgb(23, 122, 14);
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
         

        }
        .item{
           
            color: aliceblue;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }
        .item-1{
            background-color: rgb(64, 7, 114);
            width: 100px;
            height: 100px;
        }
     


    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">Item 1</div>
       
    </div>
</body>
</html>