<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Container</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .nav-container{
            border: 3px solid rgb(238, 50, 17);
            background-color: rgb(42, 21, 99);
            font-size: 2rem;
         

        }
        .nav-contain{
            display: flex;
            
            color: aliceblue;
        }
        .nav-contain,.nav-item{
           
            list-style: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
      .nav-item {
        
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;
        flex: auto;
      }

      .nav-item:hover {
        color: #ffffff;
        background-color: #826a98;
      }
        
       


    </style>
</head>
<body>
    <div class="nav-container">
        <div class="nav-contain">
            <div class="nav-item nav-item-1">Home</div>
            <div class="nav-item nav-item-2">About Us</div>
            <div class="nav-item nav-item-3">Services</div>
            <div class="nav-item nav-item-4">Products</div>
            <div class="nav-item nav-item-5">Contact Us</div>
        </div>
    </div>
</body>
</html>