<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .main-container{
            border: 3px solid rgb(238, 50, 17);
            display: flex;
           
            flex-wrap: wrap;
         

        }
        .item{
           
            color: aliceblue;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }
        .item-1{
            background-color: rgb(12, 4, 19);
            width: 200px;
           
        }
        .item-2{
            background-color: rgb(56, 20, 90);
           
        }
        .item-3{
            background-color: rgb(85, 23, 143);
           /* flex-grow: 1;
            flex-shrink: 2;
            flex-basis: 200px;*/
            flex: 1 2 200px;
        }
        .item-4{
            background-color: rgb(112, 45, 175);
        }
        .item-5{
            background-color: rgb(138, 75, 197);
        }
        .item-6{
            background-color: rgb(189, 139, 236);
        }
        .item-7{
            background-color: rgb(225, 202, 247);
        }


    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
    </div>
</body>
</html>