<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex website</title>
    <style type="text/css">

        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
          text-align: center;
          color: aliceblue;
  
          height: 100vh;
        }
  
        .layout-container {
          display: flex;
          flex-direction: column;
          height: 100vh;
        }
  
        .flx-header {
          padding: 2rem;
          background-color:#141414;
        }
  
        .main-container {
          display: flex;
          flex: 1;
        }
  
        .flx-nav, .flx-ad {
          background-color:#303130;
          padding: 1rem;
          flex: 1;
        }
  
        .flx-art {
          background-color: #464647;
          padding: 1rem;
          flex: 4;
        }
  
        .flx-footer {
          padding: 1rem;
          background-color:#838180;
          font-size: 0.5rem;
          font-weight: bold;
          letter-spacing: 1rem;
        }
  
        @media all and (max-width: 599px) {
  
          .flx-main-container {
            flex-direction: column;
          }
  
        }
  
      </style>
  
</head>
<body>
    <main class="layout-container">
        <header class="flx-header">Header</header>
        <main class="main-container">
            <nav class="flx-nav">Side Navigation</nav>
            <article class="flx-art">Article</article>
            <aside class="flx-ad">Side Ad Bar</aside>
        </main>
        <footer class="flx-footer">Footer</footer>
    </main>
    
</body>
</html>