<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic JS</title>
    <style type="text/css">
        #first{
            width: 200px;
            height: 200px;
            background-color: #00008b;
            color: aliceblue;}
        body{
            background-color: brown;
        }
    </style>
    <script type="text/javascript">
        function demoAlert(){
            alert("Hello KCS..")
        }
        function demoConfirm(){
            if(confirm("Are you fine..?")){
                alert("Yess");
            }
            else{
                alert("Noo...");
            }
        }
        function demoPrompt(){
            var fname=prompt("Enter Your first name: ");
            var lname=prompt("Enter Your last name: ")
            alert(fname+" "+lname);
        }
        function bodyDynamic(){
            document.body.style.backgroundColor=prompt("Enter name of color");
        }
        function divDynamic(){
            document.getElementById("first").style.backgroundColor=prompt("Enter color name");

        }
        function bodyPurple(){
            document.body.style.backgroundColor="Purple";
        }
        function divBlue(){
            document.getElementById("first").style.backgroundColor="BLue";
        }
        function bodyBG(){
				document.body.style.backgroundColor=document.getElementById("BB").value;
			}
		function divBG(){
				document.getElementById("first").style.backgroundColor=document.getElementById("DB").value;
			}
    </script>
    <script src="external.js" type="text/javascript"></script>
</head>
<body>
    <div id="first">
        Hellooo KCS....
    </div><hr>
    <input type=button value="Alert Inline" onclick="alert('Hello KCS')">
    <input type=button value="Confirm Inline" onclick="confirm('Are you fine? ')">
    <input type=button value="Prompt Inline" onclick="prompt('Enter your name')"><hr>

    <input type=button value="Alert Internal" onclick="demoAlert()">
    <input type=button value="Confirm Internal" onclick="demoConfirm()">
    <input type=button value="Prompt Internal" onclick="demoPrompt()"><hr>

    <input type=button value="Alert External" onclick="externalAlert()">
    <input type=button value="Confirm External" onclick="externalConfirm()">
    <input type=button value="Prompt External" onclick="externalPrompt()"><hr>

    <input type="button" value="Body Bg Prompt" onclick="bodyDynamic()">
    <input type="button" id="d1"value="Div Bg Prompt" onclick="divDynamic()"><hr>

    <input type="button" value="Body Bg Purple" onclick="bodyPurple()">
    <input type="button" value="Div Bg Blue" onclick="divBlue()"><hr>

    <input type="color" id="BB" onchange="bodyBG()" />&nbsp;&nbsp;
    <input type="color" id="DB" onchange="divBG()" />
    
</body>
</html>