<!DOCTYPE html>
<html>
    <head>
        <title>Day1-Extra</title>
    </head>
    <body>
        <h1>Images</h1>
        <img src="images/demo.jpg" alt="demo image" style="height:250px;width:450px;">
        <h1>Audios</h1>
        <audio src="images/audio.mp3" autoplay muted controls></audio>
        <h1>Videos</h1>
        <video src="images/video.mp4" style="height:250px;width:450px; "autoplay muted controls></video>
        <h1>Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.815725497929!2d72.56798971483921!3d23.030537284949066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e845851387065%3A0x4a66f0b97ce791b7!2sKrish%20Compusoft%20Services!5e0!3m2!1sen!2sin!4v1645599039676!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <hr>
        <figure>
            <img src="../images/demo.jpg" alt="demo image" style="height:250px;width:450px;">
            <figcaption>Demo Image</figcaption>
        </figure>
    </body>

</html>