<!DOCTYPE html>
<html>
    <head>
        <title>
            Day1-Form
        </title>
    </head>
    <body>
        <form>
            <input type="text" autofocus placeholder="Enter your Name" maxlength="20">
            <hr>
            <input type="radio" id="G1" name="gender" value="Female"><label for="G1">Female</label>
            <input type="radio" id="G1" name="gender" value="Male"><span>Male</span>
            <hr>
            <input type="checkbox">Accept terms & Condition<hr>

            <input type="file" multiple accept=".jpg ,.png">
            <hr>

            <input type="button" value="Button Type"><hr>
            <input type="Submit" value="Submit Type"><hr>
            <button>Button Tag</button>
            <hr>
            <input type="date">
            <hr>
            <input type="color">
            <hr>
            <input type="time">
            <hr>
            <input type="range">
            <hr>
            <textarea rows="5" placeholder="Enter Address here.." maxlength="100"></textarea>
            <hr>
            <fieldset>
                <legend>SignIn</legend>
                <label>Email ID</label><br>
                <input type="email" placeholder="Enter your email id here.." maxlength="20"><br>
                <label>Password</label><br>
                <input type="password" placeholder="Enter your Password here.." maxlength="10"><br><br>
                <input type="button" value="SignIn">
            </fieldset>
        </form>

    </body>
</html>