<!DOCTYPE html>
<html>
    <head>
        <title>
            Day-1List
        </title>

    </head>
    <body>
        <h1>Unordered list</h1>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>ReactJS</li>
            <li>Angular</li>
        </ul>
        <h1>Ordered list</h1>
        <ol>
            <li>Java</li>
            <li>Python</li>
            <li>ReactJS</li>
            <li>Angular</li>
        </ol>
        <h1>Defination list</h1>
        <dl>
            <dt>Google</dt>
            <dd>Search Engine</dd>
            <dt>Facebook</dt>
            <dd>Social Media</dd>
            <dt>MSN</dt>
            <dd>Ecommerce</dd>
        </dl>
        <h1>Nested list</h1>
        <ul>
            <li>Google

                <ul>
                    <li>Gmail
                        <ol>
                            <li>Sign In</li>
                            <li>Sign Out</li>
                        </ol>
                    </li>
                    <li>GDrive</li>
                    <li>Gmap</li>
                </ul>
            </li>
            
            <li>Flipcart</li>
            <li>Amazon</li>
            <li>twitter</li>
        </ul>
    </body>
</html>