<!DOCTYPE html>
<html>
    <head>
        <title>
            Day1-Table
        </title>
        <style>
            table tr td{
                border: solid;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Sr.no</th>
                    <th>FirstName</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Hetal</td>
                    <td rowspan="2">Patil</td>
                    <td>hp@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mitul</td>
                    
                    <td>mp@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">Zalak Thakor</td>
                
                    <td>zt@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>