<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h1>Hello World..!</h1>
        <h2>Hello World..!</h2>
        <h3>Hello Wolrd..!</h3>
        <h4>Hello World..!</h4>
        <h5>Hello World..!</h5>
        <h6>Hello World..!</h6>

        <hr>

        <b>This is Bold</b><br/>
        <strong>This is Strong</strong>
        <hr>
        <i> This is Italic</i><br/>
        <em>This is Emphasis</em><br/>
        <cite>This is Citetion</cite><br/>
        <dfn>This is Defination</dfn>

        <hr>

        <u>This is underline</u><br/>
        <ins>This is Insertion</ins>
        <hr>

        <del>This is Delete</del><br/>
        <s>This is Strike</s>
        <hr>
        <span>span-No new Line,No margin</span>
        <span>span-No new Line,No margin</span>
        <span>span-No new Line,No margin</span>
        <hr>
        <div>div-New line,No Margin</div>
        <div>div-New line,No Margin</div>
        <div>div-New line,No Margin</div>
        <hr>
        <p>p-New Line, Margin-Top,Margin-Bottom</p>
        <p>p-New Line, Margin-Top,Margin-Bottom</p>
        <p>p-New Line, Margin-Top,Margin-Bottom</p>
        <hr>
        <blockquote>blockquote-New Line,Margin-top,Mrgin-Bottom,Margin-left,Margin-right</blockquote>
        <blockquote>blockquote-New Line,Margin-top,Mrgin-Bottom,Margin-left,Margin-right</blockquote>
        <blockquote>blockquote-New Line,Margin-top,Mrgin-Bottom,Margin-left,Margin-right</blockquote>
        <hr>
        H<sub>2</sub>O
        <hr>
        14<sup>th</sup>Sep,2001.
        <hr>
        <abbr title="Government Engineering College Modasa">G.E.C.M</abbr><br/>
        <acronym title="Gujarat technological University">GTU</acronym>
        <hr>
        <q>hello World</q><hr>
        <span>"Hello World"</span><hr>
        <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; World</span><hr>
        <pre>Hello             World</pre>
    </body>
</html>
