<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button  click </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <style>
        #first{
            width: 300px;
            height: 400px;
            background-color: blueviolet;
        }
    </style>
    <script type="text/javascript">
  $(document).ready(function(){
                     $("#btnShow").attr('disabled',true);
					
					$('#btnHide').click(function(){
					if(confirm("are you sure?")){
						$('#first').hide(2000);
                        $('#btnToggle').text('Show');
                        $('#btnShow').attr('disabled',false);
                        $("#btnHide").attr('disabled',true);
					}
					});
					$('#btnShow').click(function(){
					if(confirm("are you sure?")){
						$('#first').show(2000);
                        $('#btnToggle').text('Hide');
                        $('#btnHide').attr('disabled',false);
                        $("#btnShow").attr('disabled',true);
					}
					});
					$('#btnToggle').click(function(){
					if(confirm("are you sure?")){
						$('#first').toggle();
                        if($("#btnToggle").text()=="Hide")
						{
							$("#btnToggle").text("Show");
							$("#btnShow").attr('disabled',false);
							$("#btnHide").attr('disabled',true);
						}
						else
						{
							$("#btnToggle").text("Hide");
							$("#btnShow").attr('disabled',true);
							$("#btnHide").attr('disabled',false);
						}
					}
					});
					
					
					$("#btnPlus").click(function(){
							var MH=parseInt($("#first").css('height'));
							var MW=parseInt($("#first").css('width'));
							if(MH<=500)
							{
								MH+=10;
								MW+=10;
								$("#first").css('height',MH);
								$("#first").css('width',MW);
							}
							else{
								alert("More than 500px is not possible..!!");
							}
						
					});
					
					$("#btnMinus").click(function(){
						var MH=parseInt($("#first").css('height'));
							var MW=parseInt($("#first").css('width'));
							if(MH>=20)
							{
								MH-=10;
								MW-=10;
								$("#first").css('height',MH);
								$("#first").css('width',MW);
							}
							else{
								alert("Less than 20px is not possible..!!");
							}
					});
				});
    </script>
</head>
<body>
    <div id="first"></div><hr>
    <button id="btnHide">Hide</button>
    <button id="btnShow">Show</button><hr />
    <button id="btnToggle">Hide</button><hr />
    <button id="btnPlus" style="font-size:xx-large;"><b>+</b></button>
    <button id="btnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
</body>
</html>