<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FadeInFadeOut</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $("#BtnFadeOut").attr("disabled",true);
        
            $("#BtnFadeIn").click(function(){
                if(confirm("Are You Sure..??"))
                {
                    $("#F1").fadeIn(1000);
                    $("#F2").fadeIn(2000);
                    $("#F3").fadeIn(3000);
                    $("#BtnFadeOut").attr("disabled",false);
                    $(this).attr("disabled",true);
                }
            });
            $("#BtnFadeOut").click(function(){
                if(confirm("Are You Sure..??"))
                {
                    $("#F1").fadeOut(1000);
                    $("#F2").fadeOut(2000);
                    $("#F3").fadeOut(3000);
                    $("#BtnFadeIn").attr("disabled",false);
                    $(this).attr("disabled",true);
                }
            });
            $("#BtnFadeToggle").click(function(){
                if(confirm("Are You Sure..??"))
                {
                    $("#F1").fadeToggle(1000);
                    $("#F2").fadeToggle(2000);
                    $("#F3").fadeToggle(3000);
                }
                if($("#BtnFadeToggle").text()=="Fade Out")
						{
						$("#BtnFadeToggle").text("Fade In ");
						$("#BtnFadeIn").attr('disabled',false);
						$("#BtnFadeOut").attr('disabled',true);
						}
				else
						{
						$("#BtnFadeToggle").text("Fade Out");
						$("#BtnFadeIn").attr('disabled',true);
						$("#BtnFadeOut").attr('disabled',false);
						}
            });
        });
    </script>
    
</head>
<body>
    <button id="BtnFadeIn">Fade In</button>
    <button id="BtnFadeOut">Fade Out</button>
    <button id="BtnFadeToggle">Click Me For Fade In / Out Toggle</button>
    <div id="F1" style="height:100px;width:100px;background-color:rgb(207, 29, 59);display:none;"></div>
    <div id="F2" style="height:100px;width:100px;background-color:rgb(31, 216, 31);display:none;"></div>
    <div id="F3" style="height:100px;width:100px;background-color:rgb(57, 13, 177);display:none;"></div>
</body>
    
</body>
</html>