<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#textblur').blur(function(){
                $(this).css("background-color","blue");
            })
            $('#textkeypress').keypress(function(){
                alert($(this).val());
            })
            $('#textkeyup').keyup(function(){
                alert($(this).val());
            })
            $('#textfocus').focus(function(){
                $(this).css("background-color","pink");
            })
            
        })
    </script>
</head>
<body>
    <input type="text" id="textblur" placeholder="click here to test blur event"><hr>
    <input type="text" id="textkeypress" placeholder="click here to test keypress event"><hr>
    <input type="text" id="textkeyup" placeholder="click here to test keyup event"><hr>
    <input type="text" id="textfocus" placeholder="click here to test focus event">
</body>
</html>