<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation using JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			
			var TxtFnameFlag=false,TxtContactFlag=false,TxtContactMSGFlag=false;
            $(document).ready(function(){
                $("#txtFname").blur(function(){
                    TxtFnameFlag=false;
                    $("#txtFnameVal").empty();
                    if($(this).val()==""){
                        $("#txtFnameVal").html("(*)First Name is Required..!!!")
                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx)){
                            $("#txtFnameVal").html("(*)Invalid Input..!!")

                        }
                        else{
                            TxtFnameFlag=true;
                        }
                    }
                })
                $("#txtContact").blur(function(){
                    TxtContactFlag=false;
                    $("#txtContactVal").empty();
                    if($(this).val()==""){
                        $("#txtContactVal").html("(*)Contact is Required..!!!")
                    }
                    else{
                        if(!$(this).val().match($ConNoRegEx)){
                            $("#txtContactVal").html("(*)Invalid Input..!!")

                        }
                        else{
                            TxtContactFlag=true;
                        }
                    }
                })
                $("#BtnSubmit").click(function(){
					$("#txtFnameVal").empty();
					if($("#txtFname").val()=="" || $("#txtFname").val()==null)
					{
						$("#txtFnameVal").html("(*) Firstname required..!!");
						TxtNameFlag=false;
					}
					else{
						if(!$("#txtFname").val().match($FNameLNameRegEx))
						{
							$("#txtFnameValidation").html("(*) Invalid firstname..!!");
							TxtNameFlag=false;
						}
						else{
							TxtNameFlag=true;
						}
					}
					$("#txtContactval").empty();
					if($("#txtContact").val()=="" || $("#txtContact").val()==null)
					{
						$("#txtContactVal").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#txtContact").val().match($ConNoRegEx))
						{
							$("#txtContactVal").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					
					$("#txtContactMsgValidation").empty();
					if($("#txtContactMsg").val()=="" || $("#txtContactMsg").val()==null)
					{
						$("#txtContactMsgValidation").html("(*) Contact message required..!!");
						TxtContactMsgFlag=false;
					}
					else{
						if($("#txtContactMsg").val().length>=3000)
						{
							$("#txtContactValidation").html("(*) Invalid contact message..!!");
							TxtContactMsgFlag=false;
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
					if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true)
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}
				});
                $("#txtFname").keypress(function(e){
                    $("#txtFnameVal").empty();
                    var flag=false;
                    var AsciiVal=parseInt(e.which);
                    if((e.which>=65 && e.which<=90)||(e.which>=97)&&(e.which<=122)||(e.which==13 &&e.which==32)){
                        flag=true;
                        

                    }
                    else{
                        $("#txtFnameVal").html("Invalid Input..!!")
                    }
                    return flag;

                })
                $("#txtContact").keypress(function(e){
                    $("#txtContactcVal").empty();
                    var flag=false;
                    var AsciiVal=parseInt(e.which);
                    if((e.which>=48)&&(e.which<=57)||(e.which==13 &&e.which==32)){
                        flag=true;
    
                    }
                    else{
                        $("#txtContactVal").html("Invalid Input..!!")
                    }
                    return flag;

                })
            })
    </script>
    <style>
        small{
            color: red;
        }
    </style>
</head>
<body>
    <input type="text" id="txtFname" placeholder="Enter your fname" maxlength="20"><br>
    <small id="txtFnameVal"></small><hr>
    <input type="text" id="txtContact" placeholder="Enter your contact" maxlength="10"><br>
    <small id="txtContactVal"></small><hr>
    <textarea id="txtContactMSG" placeholder="Enter your MSG here...." maxlength="100"></textarea><br>
    <small id="txtContactMSGVal"></small><hr>

    <button id="BtnSubmit">Submit Here...</button>
</body>
</html>