<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <title>Document</title>
    <style>
        *{
            font-weight: bold;
        }
        p{
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
		
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="color: blueviolet;">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="color: darkblue;">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2</div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="color: brown;">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3</div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="color: darkgreen;">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="color: blueviolet;">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="color: rgb(7, 78, 22);">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="color: rgb(30, 19, 82);">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="color: rgb(134, 75, 26);">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
			</div>
		</div><hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"></div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="color: rgb(7, 78, 22);">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            </div>
        </div><hr>
        <div class="container-fluid">
            <div class="row">
               
                <div class="col-lg-offset-3 col-lg-3 col-md-offset-4 col-md-4 col-sm-offset-6 col-sm-6 col-xs-offset-12 col-xs-12" style="color: rgb(7, 78, 22);">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
            </div>
        </div><hr>
        <p class="text-primary">Life is Beautiful..!!!!</p>
        <p class="text-danger">Life is Beautiful..!!!!</p>
        <p class="text-success">Life is Beautiful..!!!!</p>
        <p class="text-warning">Life is Beautiful..!!!!</p>
        <p class="text-info">Life is Beautiful..!!!!</p>

        <a class="btn btn-primary">Submit</a>
        <a class="btn btn-danger">Submit</a>
        <a class="btn btn-success">Submit</a>
        <a class="btn btn-warning">Submit</a>
        <a class="btn btn-info">Submit</a>

</body>
</html>