<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		
		
		<script type="text/javascript">
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
           
			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			
			var TxtNameFlag=false,TxtContactFlag=false,TxtEmailFlag=false,TxtAgeFlag=false,TxtPasswordFlag=false,TxtDateFlag = false;

            $(document).ready(function(){
                $("#txtName").blur(function(){
                    TxtNameFlag= false;
                    $("#txtNameVal").empty();
                    if($(this).val()==""){
                        $("#txtNameVal").html("(*)Full Name is Required..!!!")
                    }
                    else{
                        if(!$(this).val().match($FullNameRegEx)){
                            $("#txtNameVal").html("(*)Invalid Input..!!")

                        }
                        else{
                            TxtNameFlag=true;
                        }
                    }


                });
                $("#txtName").keypress(function(e){
                    $("#txtNameVal").empty();
                    var flag=false;
                    var AsciiVal=parseInt(e.which);
                    if((e.which>=65 && e.which<=90)||(e.which>=97)&&(e.which<=122)||(e.which==13 || e.which==32) ){
                        flag=true;
                        

                    }
                    else{
                        $("#txtNameVal").html("Invalid Input..!!")
                    }
                    return flag;

                })
                
                $("#txtContact").blur(function(){
                    TxtContactFlag= false;
                    $("#txtContactVal").empty();
                    if($(this).val()==""){
                        $("#txtContactVal").html("(*)Contact is Required..!!!")
                    }
                    else{
                        if(!$(this).val().match($ConNoRegEx)){
                            $("#txtContactVal").html("(*)Invalid Input..!!")

                        }
                        else{
                            TxtContactFlag=true;
                        }
                    }
                });
                $("#txtContact").keypress(function(e){
                    $("#txtContactVal").empty();
                    var flag=false;
                    var AsciiVal=parseInt(e.which);
                    if((e.which>=48 && e.which<=57)||(e.which>=13 &&e.which<=32) ){
                        flag=true;
                        

                    }
                    else{
                        $("#txtContactVal").html("Invalid Input..!!")
                    }
                    return flag;

                })
                $("#txtEmail").blur(function(){
                    TxtEmailFlag= false;
                    $("#txtEmailVal").empty();
                    if($(this).val()==""){
                        $("#txtEmailVal").html("(*)Email is Required..!!!")
                    }
                    else{
                        if(!$(this).val().match($EmailIdRegEx)){
                            $("#txtEmailVal").html("(*)Invalid Input..!!")

                        }
                        else{
                            TxtEmailFlag=true;
                        }
                    }
                });
                $("#txtAge").blur(function(){
                    TxtAgeFlag= false;
                    $("#txtAgeVal").empty();
                    if($(this).val()==""){
                        $("#txtAgeVal").html("(*)Age is Required..!!!")
                    }
                    else{
                        if((!$(this).val().match($AgeRegEx)) || ($(this).val() < 18) || ($(this).val>110)) {
                            $("#txtAgeVal").html("(*)Age must be greater than or equal to 18..!!")

                        }
                        else{
                            TxtAgeFlag=true;
                        }
                    }
                });
                $("#txtAge").keypress(function(e){
                    $("#txtAgeVal").empty();
                    var flag=false;
                    var AsciiVal=parseInt(e.which);
                    if((e.which>=48 && e.which<=57)||(e.which>=13 &&e.which<=32) ){
                        flag=true;
                        

                    }
                    else{
                        $("#txtAgeVal").html("Invalid Input..!!")
                    }
                    return flag;

                })
                $('#txtDOB').datepicker({

                    yearRange: "1960:2022",

                    maxDate: "-18y",
                    minDate: "-25y"

                });
                $("#txtDOB").blur(function () {
                    $("#txtDOBVal").empty();
                    if ($(this).val() == "" || $(this).val() == null) {
                        $("#txtDOBVal").html("(*) DOB required..!!");
                        TxtDateFlag = false;
                        }
                    else {
                        TxtDateFlag = true;
                        }

                });
                $("#txtPassword").blur(function(){
                    TxtPasswordFlag= false;
                    $("#txtPasswordVal").empty();
                    if($(this).val()==""){
                        $("#txtPasswordVal").html("(*)Password is Required..!!!")
                    }
                    else{
                        if(!$(this).val().match($PasswordRegEx)){
                            $("#txtPasswordVal").html("(*)Invalid Input..!!")

                        }
                        else{
                            TxtPasswordFlag=true;
                        }
                    }
                });
                $("#BtnSubmit").click(function(){
					$("#txtNameVal").empty();
					if($("#txtName").val()=="" || $("#txtName").val()==null)
					{
						$("#txtNameVal").html("(*) name required..!!");
						TxtNameFlag=false;
					}
					else{
						if(!$("#txtName").val().match($FullNameRegEx))
						{
							$("#txtNameVal").html("(*) Invalid name..!!");
							TxtNameFlag=false;
						}
						else{
							TxtNameFlag=true;
						}
					}
                    $("#txtEmailVal").empty();
                    if($("#txtEmail").val()=="" || $("#txtEmail").val()==null){
                        $("#txtEmailVal").html("(*)Email is Required..!!!")
                        TxtEmailFlag=false;
                    }
                    else{
                        if(!$("#txtEmail").val().match($EmailIdRegEx)){
                            $("#txtEmailVal").html("(*)Invalid Input..!!")
                            TxtEmailFlag=false;

                        }
                        else{
                            TxtEmailFlag=true;
                        }
                    }
					$("#txtContactval").empty();
					if($("#txtContact").val()=="" || $("#txtContact").val()==null)
					{
						$("#txtContactVal").html("(*) Contact no. required..!!");
						TxtContactFlag=false;
					}
					else{
						if(!$("#txtContact").val().match($ConNoRegEx))
						{
							$("#txtContactVal").html("(*) Invalid contact no..!!");
							TxtContactFlag=false;
						}
						else{
							TxtContactFlag=true;
						}
					}
                    
                    $("#txtAgeVal").empty();
                    if($("#txtAge").val()=="" || $("#txtAge").val()==null){
                        $("#txtAgeVal").html("(*)Age is Required..!!!")
                        TxtAgeFlag=false;
                    }
                    else{
                        if((!$("#txtAge").val().match($AgeRegEx)) || ($("#txtAge").val() < 18) || ($("#txtAge").val>110)) {
                            $("#txtAgeVal").html("(*)Age must be greater than or equal to 18..!!")
                            TxtAgeFlag=false;

                        }
                        else{
                            TxtAgeFlag=true;
                        }
                    }
                    $("#txtDOBVal").empty();
                    if ($("#txtDOB").val() == "" || $("#txtDOB").val() == null) {
                         $("#txtDOBVal").html("(*) DOB required..!!");
                         TxtDateFlag = false;
                    }
                     else {
                        TxtDateFlag = true;
                    }
                    
                    
                    $("#txtPasswordVal").empty();
                    if($("#txtPassword").val()==""){
                        $("#txtPasswordVal").html("(*)Password is Required..!!!")
                        TxtPasswordFlag=false;
                        
                    }
                    else{
                        if(!$("#txtPassword").val().match($PasswordRegEx)){
                            $("#txtPasswordVal").html("(*)Password should contain Uppercase, Lowercase,number ,special char.")
                            

                        }
                        else{
                            TxtPasswordFlag=true;
                        }
                    }
					
					if(TxtNameFlag==true && TxtContactFlag==true && TxtEmailFlag==true && TxtAgeFlag==true && TxtPasswordFlag==true && TxtDateFlag==true)
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}
				});
               
            });
		</script>
		
		<style type="text/css">
			#form{box-shadow:0px 0px 3px gray;margin-top:30px;margin-bottom:30px;}
			*{color:teal;}

		</style>
		
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="form">
					<h3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</h3><hr/>
					<div class="form-group">
						<b>Full Name</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="txtName" type="text" placeholder="Enter Full name here.." maxlength="20" class="form-control" />
						</div>
						<small id="txtNameVal" class="text-danger"></small>
                    </div>
                    <div class="form-group">
						<b>Email</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="txtEmail" type="text" placeholder="Enter EmailId here.." maxlength="50" class="form-control" />
						</div>
						<small id="txtEmailVal" class="text-danger"></small>
                    </div>
                    <div class="form-group">
						<b>Gender</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i>|<i class="fa fa-male"></i></span>
							<select id="Gender" class="form-control">
								<option value='F'>Female</option>
								<option value='M'>Male</option>
							</select>
						</div>
						
                    </div>
                    <div class="form-group">
						<b>Contact</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-phone" style="font-weight: bold;">+91</i></span>
							<input id="txtContact" type="text" placeholder="Enter Contact No here.." maxlength="10" class="form-control" />
						</div>
						<small id="txtContactVal" class="text-danger"></small>
                    </div>
                    <div class="form-group">
                        <b>DOB</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input id="txtDOB" type="text" placeholder="Enter Your DOB here.." maxlength="12"
                                class="form-control" />
                        </div>
                        <small id="txtDOBVal" class="text-danger"></small>
                    </div>
                    <div class="form-group">
						<b>Age</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-child"></i></span>
							<input id="txtAge" type="text" placeholder="Enter your age here.." maxlength="3" class="form-control" />
						</div>
						<small id="txtAgeVal" class="text-danger"></small>
                    </div>
                    <div class="form-group">
						<b>Password</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="txtPassword" type="password" placeholder="Enter Passowrd here.." maxlength="20" class="form-control" />
						</div>
						<small id="txtPasswordVal" class="text-danger"></small>
                    </div>
                    
                    </a><br>
                    <div class="form-group">
						<a class="btn btn-primary"  id="BtnSubmit"><i class="fa fa-user-plus" style="color:white;"></i> Create New Account</a>
					</div>
                
					
			</div>
		</div>
    </body>
</html>
